.hide {
  display: none;
}

.landing-banner {
  min-height: 50vh;
  background-image: url(../images/banner2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: fixed;
  width: 100vw;
  z-index: -2;
}

.main-content {
  margin-top: 60px;
}

.landing-CTA {
  top: 60px;
  position: relative;
  font-size: 1.2rem;
  width: 60vw;
}
.landing-CTA p {
  color: white;
  background: rgba(0, 0, 0, 0.3);
  padding: 7px 7px 0px 7px;
}
.landing-CTA span {
  text-transform: uppercase;
  color: gold;
}
.landing-CTA a {
  text-transform: uppercase;
  padding: 5px 10px;
  background: gold;
  display: block;
  margin-top: 7px;
  width: fit-content;
  color: #1a1919;
  font-weight: bold;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #a7a4a4;
  line-height: 1.6;
}

body {
  font-family: "Open Sans", sans-serif;
}

html {
  font-size: 10px;
}

.container {
  padding: 15px;
}

.center-text {
  text-align: center;
}

.upper {
  text-transform: uppercase;
}

.read-more {
  font-size: 1.3rem;
  text-transform: uppercase;
  padding: 15px 30px;
  color: #f1f0f0;
  background: #4e4e4e;
}

a {
  text-decoration: none;
}

.sub-heading {
  text-transform: uppercase;
  font-size: 1.7rem;
  color: white;
  padding: 2px 10px;
  border-left: 3px solid gold;
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
}

.welcome-section {
  background: #303030;
  padding-top: 30px;
}
.welcome-section p {
  font-size: 1.6rem;
  padding: 10px 25px;
}

.welcome {
  color: #a7a4a4;
  font-size: 1.6rem;
}

.brand-name {
  color: gold;
  font-size: 2.5rem;
  border-bottom: 2px solid grey;
  padding-bottom: 10px;
  margin: 10px 0px;
  width: fit-content;
}

.read-more-container {
  padding-top: 25px;
}

.social-media {
  background: #303030;
  padding-top: 20px;
}
.social-media > div {
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
  padding: 20px 80px;
}
.social-media i {
  color: white;
  width: 40px;
  height: 40px;
  background: #272626;
  text-align: center;
  display: flex;
  font-size: 1.6rem;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
}

.our-model {
  display: flex;
  justify-content: center;
  background: black;
  padding: 0px 15px;
}
.our-model img {
  display: block;
  width: 100%;
}

.load-more {
  font-size: 1.4rem;
  text-transform: uppercase;
}
.load-more h3 {
  color: #cccaca;
  border-left: 4px solid gold;
  margin: 10px 35px;
}

.about-pageant {
  background: #303030;
  padding-bottom: 20px;
}
.about-pageant p {
  font-size: 1.5rem;
  padding: 10px 15px;
}

.button {
  padding: 10px 20px;
  display: block;
  background: gold;
  width: fit-content;
  text-transform: uppercase;
  margin: 10px auto;
  color: #908e8e;
  font-size: 1.6rem;
  border-radius: 6px;
}

.testimonies {
  background: gold;
}
.testimonies article {
  padding: 10px 15px;
  font-size: 1.6rem;
}

.quote {
  font-size: 8rem;
}
.quote i {
  color: #302f2f;
}

.by {
  font-size: 1.5rem;
}
.by span:first-child {
  color: #3b3a3a;
}

.Contact-form input, .Contact-form textarea {
  width: 100%;
  margin-bottom: 15px;
  padding: 8px;
  background: #b6b4b4;
  color: #141414;
  border-radius: 4px;
}
.Contact-form input {
  padding: 8px;
}
.Contact-form button {
  padding: 5px 15px;
  text-transform: uppercase;
  color: #555454;
}

.contact-info {
  padding: 5px 15px;
  font-size: 1rem;
}

.contact-sub {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 10px;
  margin-bottom: 8px;
  font-size: 1.3rem;
}

.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  background-color: gold;
  background: transparent;
}
.top-header i {
  font-size: 2rem;
  color: #252525;
  color: gold;
  padding: 5px;
  border-radius: 3px;
}
.top-header h2 {
  font-size: 1.8rem;
}

.logo {
  color: gold;
}

.banner {
  background: transparent;
}
.banner selection {
  background: transparent;
}

footer {
  padding: 20px 0px 0px 0px;
  font-size: 1.5rem;
  background: #222222;
}
footer .brand-name {
  margin-top: -15px;
  margin-bottom: 20px;
}
footer .sub-heading {
  margin-bottom: 30px;
}
footer .explore {
  text-transform: uppercase;
  font-size: 1.3rem;
}
footer li {
  margin-bottom: 10px;
}
footer i {
  margin-left: 7px;
  color: gold;
  padding-right: 8px;
}
footer .rights {
  background: black;
  padding: 15px 10px;
}

.header {
  position: fixed;
  z-index: 15;
}

.primary-nav {
  padding-top: 15px;
  font-size: 1.6rem;
  background: #303030;
  height: 90vh;
  width: 70vw;
  transform: translateX(-100%);
  position: absolute;
}
.primary-nav a {
  color: white;
  text-transform: uppercase;
  padding: 5px 15px;
  display: grid;
  font-weight: bold;
}

.models {
  padding: 20px 10px;
  background: #303030;
  width: 100vw;
}
.models .image-wrapper {
  position: relative;
  width: 100%;
}
.models .image-wrapper img {
  width: 100%;
}
.models .image-wrapper .top-model-details {
  width: 100%;
  position: absolute;
  font-size: 2rem;
  text-transform: uppercase;
  z-index: 10;
  bottom: 0px;
  padding: 12px 20px;
  background: rgba(0, 0, 0, 0.6);
  border-left: 4px solid gold;
}
.models .image-wrapper .top-model-details .name {
  color: white;
}
.models .image-wrapper .top-model-details .more {
  font-size: 1.4rem;
  display: flex;
  flex-wrap: wrap;
}
.models .image-wrapper .top-model-details .more > div {
  margin-right: 14px;
  text-transform: capitalize;
}
.models .image-wrapper .top-model-details div {
  color: white;
}

.top-model-details .more {
  height: 0;
  visibility: hidden;
}

.lookbook {
  background: #303030;
  padding: 10px;
  width: 100vw;
}
.lookbook img {
  width: 100%;
}

.lookbook-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 9px;
  row-gap: 3px;
}
.lookbook-container .lookbook-image-wrapper {
  max-height: 100px;
  border-radius: 2px;
  overflow: hidden;
}

.about {
  background: #303030;
  font-size: 1.6rem;
}
.about h2 {
  padding: 3px 15px;
  border-left: 3px solid gold;
  margin-bottom: 9px;
  text-transform: capitalize;
  color: gold;
}

@media only screen and (min-width: 769px) {
  footer > section > section {
    display: grid;
    grid-template-columns: 1.6fr repeat(3, 1fr);
    column-gap: 15px;
  }

  footer > section {
    display: flex;
    justify-content: center;
    width: 100vw;
    padding: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
